<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXd-KT-CRD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EZ1-eZ-jo7">
            <objects>
                <navigationController id="zXd-KT-CRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3t-Sl-ARZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgt-XK-Jzp" kind="relationship" relationship="rootViewController" id="qDS-Pu-Ubd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIR-Ta-GK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ps7-S8-Bxg">
            <objects>
                <viewController id="Xgt-XK-Jzp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Y-v2-UlL"/>
                        <viewControllerLayoutGuide type="bottom" id="xmf-oY-ONR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqY-sh-SM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ay0-hb-VGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plQ-wQ-8Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="413"/>
        </scene>
    </scenes>
</document>
